C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\obj\x86\Debug\Game1.exe
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\obj\x86\Debug\Game1.pdb
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\Content\StickmanRun.xnb
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\bin\Windows\x86\Debug\Content\SmileyWalk.xnb
C:\Users\Martynas\Desktop\Game3000\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
